# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RGB_PIC18F_default_project
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Projects\trash\New$ Folder\RGB_PIC18F.X\_build\RGB_PIC18F\default\
# =============================================================================
# Object build statements for OBJECT_LIBRARY target RGB_PIC18F_default_default_XC8_compile


#############################################
# Order-only phony target for RGB_PIC18F_default_default_XC8_compile

build cmake_object_order_depends_target_RGB_PIC18F_default_default_XC8_compile: phony || CMakeFiles\RGB_PIC18F_default_default_XC8_compile.dir

build CMakeFiles\RGB_PIC18F_default_default_XC8_compile.dir\C_\Projects\trash\New_Folder\RGB_PIC18F.X\main.c.p1: C_COMPILER__RGB_PIC18F_default_default_XC8_compile_unscanned_ C$:\Projects\trash\New$ Folder\RGB_PIC18F.X\main.c || cmake_object_order_depends_target_RGB_PIC18F_default_default_XC8_compile
  DEFINES = -DXPRJ_default=default -D__18F56Q71__ -D__DEBUG=1
  DEP_FILE = CMakeFiles\RGB_PIC18F_default_default_XC8_compile.dir\C_\Projects\trash\New_Folder\RGB_PIC18F.X\main.c.p1.d
  FLAGS = -c -mcpu=18F56Q71 -mdfp=C:/Users/C74317/.mchp_packs/Microchip/PIC18F-Q_DFP/1.27.449/xc8 -fno-short-double -fno-short-float -memi=wordwrite -O0 -maddrqual=ignore -mwarn=-3 -Wa,-a -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-download -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto:auto
  INCLUDES = -I"C:\Projects\trash\New Folder\RGB_PIC18F.X\cmake\RGB_PIC18F\default\..\..\.."
  OBJECT_DIR = CMakeFiles\RGB_PIC18F_default_default_XC8_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\RGB_PIC18F_default_default_XC8_compile.dir\C_\Projects\trash\New_Folder\RGB_PIC18F.X
  TARGET_COMPILE_PDB = CMakeFiles\RGB_PIC18F_default_default_XC8_compile.dir\
  TARGET_PDB = ""

build CMakeFiles\RGB_PIC18F_default_default_XC8_compile.dir\C_\Projects\trash\New_Folder\RGB_PIC18F.X\main_bckup.c.p1: C_COMPILER__RGB_PIC18F_default_default_XC8_compile_unscanned_ C$:\Projects\trash\New$ Folder\RGB_PIC18F.X\main_bckup.c || cmake_object_order_depends_target_RGB_PIC18F_default_default_XC8_compile
  DEFINES = -DXPRJ_default=default -D__18F56Q71__ -D__DEBUG=1
  DEP_FILE = CMakeFiles\RGB_PIC18F_default_default_XC8_compile.dir\C_\Projects\trash\New_Folder\RGB_PIC18F.X\main_bckup.c.p1.d
  FLAGS = -c -mcpu=18F56Q71 -mdfp=C:/Users/C74317/.mchp_packs/Microchip/PIC18F-Q_DFP/1.27.449/xc8 -fno-short-double -fno-short-float -memi=wordwrite -O0 -maddrqual=ignore -mwarn=-3 -Wa,-a -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-download -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto:auto
  INCLUDES = -I"C:\Projects\trash\New Folder\RGB_PIC18F.X\cmake\RGB_PIC18F\default\..\..\.."
  OBJECT_DIR = CMakeFiles\RGB_PIC18F_default_default_XC8_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\RGB_PIC18F_default_default_XC8_compile.dir\C_\Projects\trash\New_Folder\RGB_PIC18F.X
  TARGET_COMPILE_PDB = CMakeFiles\RGB_PIC18F_default_default_XC8_compile.dir\
  TARGET_PDB = ""

build CMakeFiles\RGB_PIC18F_default_default_XC8_compile.dir\C_\Projects\trash\New_Folder\RGB_PIC18F.X\mcc_generated_files\pwm\src\pwm1_16bit.c.p1: C_COMPILER__RGB_PIC18F_default_default_XC8_compile_unscanned_ C$:\Projects\trash\New$ Folder\RGB_PIC18F.X\mcc_generated_files\pwm\src\pwm1_16bit.c || cmake_object_order_depends_target_RGB_PIC18F_default_default_XC8_compile
  DEFINES = -DXPRJ_default=default -D__18F56Q71__ -D__DEBUG=1
  DEP_FILE = CMakeFiles\RGB_PIC18F_default_default_XC8_compile.dir\C_\Projects\trash\New_Folder\RGB_PIC18F.X\mcc_generated_files\pwm\src\pwm1_16bit.c.p1.d
  FLAGS = -c -mcpu=18F56Q71 -mdfp=C:/Users/C74317/.mchp_packs/Microchip/PIC18F-Q_DFP/1.27.449/xc8 -fno-short-double -fno-short-float -memi=wordwrite -O0 -maddrqual=ignore -mwarn=-3 -Wa,-a -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-download -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto:auto
  INCLUDES = -I"C:\Projects\trash\New Folder\RGB_PIC18F.X\cmake\RGB_PIC18F\default\..\..\.."
  OBJECT_DIR = CMakeFiles\RGB_PIC18F_default_default_XC8_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\RGB_PIC18F_default_default_XC8_compile.dir\C_\Projects\trash\New_Folder\RGB_PIC18F.X\mcc_generated_files\pwm\src
  TARGET_COMPILE_PDB = CMakeFiles\RGB_PIC18F_default_default_XC8_compile.dir\
  TARGET_PDB = ""

build CMakeFiles\RGB_PIC18F_default_default_XC8_compile.dir\C_\Projects\trash\New_Folder\RGB_PIC18F.X\mcc_generated_files\pwm\src\pwm2_16bit.c.p1: C_COMPILER__RGB_PIC18F_default_default_XC8_compile_unscanned_ C$:\Projects\trash\New$ Folder\RGB_PIC18F.X\mcc_generated_files\pwm\src\pwm2_16bit.c || cmake_object_order_depends_target_RGB_PIC18F_default_default_XC8_compile
  DEFINES = -DXPRJ_default=default -D__18F56Q71__ -D__DEBUG=1
  DEP_FILE = CMakeFiles\RGB_PIC18F_default_default_XC8_compile.dir\C_\Projects\trash\New_Folder\RGB_PIC18F.X\mcc_generated_files\pwm\src\pwm2_16bit.c.p1.d
  FLAGS = -c -mcpu=18F56Q71 -mdfp=C:/Users/C74317/.mchp_packs/Microchip/PIC18F-Q_DFP/1.27.449/xc8 -fno-short-double -fno-short-float -memi=wordwrite -O0 -maddrqual=ignore -mwarn=-3 -Wa,-a -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-download -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto:auto
  INCLUDES = -I"C:\Projects\trash\New Folder\RGB_PIC18F.X\cmake\RGB_PIC18F\default\..\..\.."
  OBJECT_DIR = CMakeFiles\RGB_PIC18F_default_default_XC8_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\RGB_PIC18F_default_default_XC8_compile.dir\C_\Projects\trash\New_Folder\RGB_PIC18F.X\mcc_generated_files\pwm\src
  TARGET_COMPILE_PDB = CMakeFiles\RGB_PIC18F_default_default_XC8_compile.dir\
  TARGET_PDB = ""

build CMakeFiles\RGB_PIC18F_default_default_XC8_compile.dir\C_\Projects\trash\New_Folder\RGB_PIC18F.X\mcc_generated_files\pwm\src\pwm3_16bit.c.p1: C_COMPILER__RGB_PIC18F_default_default_XC8_compile_unscanned_ C$:\Projects\trash\New$ Folder\RGB_PIC18F.X\mcc_generated_files\pwm\src\pwm3_16bit.c || cmake_object_order_depends_target_RGB_PIC18F_default_default_XC8_compile
  DEFINES = -DXPRJ_default=default -D__18F56Q71__ -D__DEBUG=1
  DEP_FILE = CMakeFiles\RGB_PIC18F_default_default_XC8_compile.dir\C_\Projects\trash\New_Folder\RGB_PIC18F.X\mcc_generated_files\pwm\src\pwm3_16bit.c.p1.d
  FLAGS = -c -mcpu=18F56Q71 -mdfp=C:/Users/C74317/.mchp_packs/Microchip/PIC18F-Q_DFP/1.27.449/xc8 -fno-short-double -fno-short-float -memi=wordwrite -O0 -maddrqual=ignore -mwarn=-3 -Wa,-a -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-download -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto:auto
  INCLUDES = -I"C:\Projects\trash\New Folder\RGB_PIC18F.X\cmake\RGB_PIC18F\default\..\..\.."
  OBJECT_DIR = CMakeFiles\RGB_PIC18F_default_default_XC8_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\RGB_PIC18F_default_default_XC8_compile.dir\C_\Projects\trash\New_Folder\RGB_PIC18F.X\mcc_generated_files\pwm\src
  TARGET_COMPILE_PDB = CMakeFiles\RGB_PIC18F_default_default_XC8_compile.dir\
  TARGET_PDB = ""

build CMakeFiles\RGB_PIC18F_default_default_XC8_compile.dir\C_\Projects\trash\New_Folder\RGB_PIC18F.X\mcc_generated_files\system\src\clock.c.p1: C_COMPILER__RGB_PIC18F_default_default_XC8_compile_unscanned_ C$:\Projects\trash\New$ Folder\RGB_PIC18F.X\mcc_generated_files\system\src\clock.c || cmake_object_order_depends_target_RGB_PIC18F_default_default_XC8_compile
  DEFINES = -DXPRJ_default=default -D__18F56Q71__ -D__DEBUG=1
  DEP_FILE = CMakeFiles\RGB_PIC18F_default_default_XC8_compile.dir\C_\Projects\trash\New_Folder\RGB_PIC18F.X\mcc_generated_files\system\src\clock.c.p1.d
  FLAGS = -c -mcpu=18F56Q71 -mdfp=C:/Users/C74317/.mchp_packs/Microchip/PIC18F-Q_DFP/1.27.449/xc8 -fno-short-double -fno-short-float -memi=wordwrite -O0 -maddrqual=ignore -mwarn=-3 -Wa,-a -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-download -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto:auto
  INCLUDES = -I"C:\Projects\trash\New Folder\RGB_PIC18F.X\cmake\RGB_PIC18F\default\..\..\.."
  OBJECT_DIR = CMakeFiles\RGB_PIC18F_default_default_XC8_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\RGB_PIC18F_default_default_XC8_compile.dir\C_\Projects\trash\New_Folder\RGB_PIC18F.X\mcc_generated_files\system\src
  TARGET_COMPILE_PDB = CMakeFiles\RGB_PIC18F_default_default_XC8_compile.dir\
  TARGET_PDB = ""

build CMakeFiles\RGB_PIC18F_default_default_XC8_compile.dir\C_\Projects\trash\New_Folder\RGB_PIC18F.X\mcc_generated_files\system\src\interrupt.c.p1: C_COMPILER__RGB_PIC18F_default_default_XC8_compile_unscanned_ C$:\Projects\trash\New$ Folder\RGB_PIC18F.X\mcc_generated_files\system\src\interrupt.c || cmake_object_order_depends_target_RGB_PIC18F_default_default_XC8_compile
  DEFINES = -DXPRJ_default=default -D__18F56Q71__ -D__DEBUG=1
  DEP_FILE = CMakeFiles\RGB_PIC18F_default_default_XC8_compile.dir\C_\Projects\trash\New_Folder\RGB_PIC18F.X\mcc_generated_files\system\src\interrupt.c.p1.d
  FLAGS = -c -mcpu=18F56Q71 -mdfp=C:/Users/C74317/.mchp_packs/Microchip/PIC18F-Q_DFP/1.27.449/xc8 -fno-short-double -fno-short-float -memi=wordwrite -O0 -maddrqual=ignore -mwarn=-3 -Wa,-a -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-download -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto:auto
  INCLUDES = -I"C:\Projects\trash\New Folder\RGB_PIC18F.X\cmake\RGB_PIC18F\default\..\..\.."
  OBJECT_DIR = CMakeFiles\RGB_PIC18F_default_default_XC8_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\RGB_PIC18F_default_default_XC8_compile.dir\C_\Projects\trash\New_Folder\RGB_PIC18F.X\mcc_generated_files\system\src
  TARGET_COMPILE_PDB = CMakeFiles\RGB_PIC18F_default_default_XC8_compile.dir\
  TARGET_PDB = ""

build CMakeFiles\RGB_PIC18F_default_default_XC8_compile.dir\C_\Projects\trash\New_Folder\RGB_PIC18F.X\mcc_generated_files\system\src\pins.c.p1: C_COMPILER__RGB_PIC18F_default_default_XC8_compile_unscanned_ C$:\Projects\trash\New$ Folder\RGB_PIC18F.X\mcc_generated_files\system\src\pins.c || cmake_object_order_depends_target_RGB_PIC18F_default_default_XC8_compile
  DEFINES = -DXPRJ_default=default -D__18F56Q71__ -D__DEBUG=1
  DEP_FILE = CMakeFiles\RGB_PIC18F_default_default_XC8_compile.dir\C_\Projects\trash\New_Folder\RGB_PIC18F.X\mcc_generated_files\system\src\pins.c.p1.d
  FLAGS = -c -mcpu=18F56Q71 -mdfp=C:/Users/C74317/.mchp_packs/Microchip/PIC18F-Q_DFP/1.27.449/xc8 -fno-short-double -fno-short-float -memi=wordwrite -O0 -maddrqual=ignore -mwarn=-3 -Wa,-a -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-download -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto:auto
  INCLUDES = -I"C:\Projects\trash\New Folder\RGB_PIC18F.X\cmake\RGB_PIC18F\default\..\..\.."
  OBJECT_DIR = CMakeFiles\RGB_PIC18F_default_default_XC8_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\RGB_PIC18F_default_default_XC8_compile.dir\C_\Projects\trash\New_Folder\RGB_PIC18F.X\mcc_generated_files\system\src
  TARGET_COMPILE_PDB = CMakeFiles\RGB_PIC18F_default_default_XC8_compile.dir\
  TARGET_PDB = ""

build CMakeFiles\RGB_PIC18F_default_default_XC8_compile.dir\C_\Projects\trash\New_Folder\RGB_PIC18F.X\mcc_generated_files\timer\src\tmr2.c.p1: C_COMPILER__RGB_PIC18F_default_default_XC8_compile_unscanned_ C$:\Projects\trash\New$ Folder\RGB_PIC18F.X\mcc_generated_files\timer\src\tmr2.c || cmake_object_order_depends_target_RGB_PIC18F_default_default_XC8_compile
  DEFINES = -DXPRJ_default=default -D__18F56Q71__ -D__DEBUG=1
  DEP_FILE = CMakeFiles\RGB_PIC18F_default_default_XC8_compile.dir\C_\Projects\trash\New_Folder\RGB_PIC18F.X\mcc_generated_files\timer\src\tmr2.c.p1.d
  FLAGS = -c -mcpu=18F56Q71 -mdfp=C:/Users/C74317/.mchp_packs/Microchip/PIC18F-Q_DFP/1.27.449/xc8 -fno-short-double -fno-short-float -memi=wordwrite -O0 -maddrqual=ignore -mwarn=-3 -Wa,-a -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-download -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto:auto
  INCLUDES = -I"C:\Projects\trash\New Folder\RGB_PIC18F.X\cmake\RGB_PIC18F\default\..\..\.."
  OBJECT_DIR = CMakeFiles\RGB_PIC18F_default_default_XC8_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\RGB_PIC18F_default_default_XC8_compile.dir\C_\Projects\trash\New_Folder\RGB_PIC18F.X\mcc_generated_files\timer\src
  TARGET_COMPILE_PDB = CMakeFiles\RGB_PIC18F_default_default_XC8_compile.dir\
  TARGET_PDB = ""



#############################################
# Object library RGB_PIC18F_default_default_XC8_compile

build RGB_PIC18F_default_default_XC8_compile: phony CMakeFiles\RGB_PIC18F_default_default_XC8_compile.dir\C_\Projects\trash\New_Folder\RGB_PIC18F.X\main.c.p1 CMakeFiles\RGB_PIC18F_default_default_XC8_compile.dir\C_\Projects\trash\New_Folder\RGB_PIC18F.X\main_bckup.c.p1 CMakeFiles\RGB_PIC18F_default_default_XC8_compile.dir\C_\Projects\trash\New_Folder\RGB_PIC18F.X\mcc_generated_files\pwm\src\pwm1_16bit.c.p1 CMakeFiles\RGB_PIC18F_default_default_XC8_compile.dir\C_\Projects\trash\New_Folder\RGB_PIC18F.X\mcc_generated_files\pwm\src\pwm2_16bit.c.p1 CMakeFiles\RGB_PIC18F_default_default_XC8_compile.dir\C_\Projects\trash\New_Folder\RGB_PIC18F.X\mcc_generated_files\pwm\src\pwm3_16bit.c.p1 CMakeFiles\RGB_PIC18F_default_default_XC8_compile.dir\C_\Projects\trash\New_Folder\RGB_PIC18F.X\mcc_generated_files\system\src\clock.c.p1 CMakeFiles\RGB_PIC18F_default_default_XC8_compile.dir\C_\Projects\trash\New_Folder\RGB_PIC18F.X\mcc_generated_files\system\src\interrupt.c.p1 CMakeFiles\RGB_PIC18F_default_default_XC8_compile.dir\C_\Projects\trash\New_Folder\RGB_PIC18F.X\mcc_generated_files\system\src\pins.c.p1 CMakeFiles\RGB_PIC18F_default_default_XC8_compile.dir\C_\Projects\trash\New_Folder\RGB_PIC18F.X\mcc_generated_files\timer\src\tmr2.c.p1

# =============================================================================
# Object build statements for EXECUTABLE target RGB_PIC18F_default_image_hoZDHd0N


#############################################
# Order-only phony target for RGB_PIC18F_default_image_hoZDHd0N

build cmake_object_order_depends_target_RGB_PIC18F_default_image_hoZDHd0N: phony || cmake_object_order_depends_target_RGB_PIC18F_default_default_XC8_compile


# =============================================================================
# Link build statements for EXECUTABLE target RGB_PIC18F_default_image_hoZDHd0N


#############################################
# Link the executable C:\Projects\trash\New Folder\RGB_PIC18F.X\out\RGB_PIC18F\default.elf

build C$:\Projects\trash\New$ Folder\RGB_PIC18F.X\out\RGB_PIC18F\default.elf: C_EXECUTABLE_LINKER__RGB_PIC18F_default_image_hoZDHd0N_ CMakeFiles\RGB_PIC18F_default_default_XC8_compile.dir\C_\Projects\trash\New_Folder\RGB_PIC18F.X\main.c.p1 CMakeFiles\RGB_PIC18F_default_default_XC8_compile.dir\C_\Projects\trash\New_Folder\RGB_PIC18F.X\main_bckup.c.p1 CMakeFiles\RGB_PIC18F_default_default_XC8_compile.dir\C_\Projects\trash\New_Folder\RGB_PIC18F.X\mcc_generated_files\pwm\src\pwm1_16bit.c.p1 CMakeFiles\RGB_PIC18F_default_default_XC8_compile.dir\C_\Projects\trash\New_Folder\RGB_PIC18F.X\mcc_generated_files\pwm\src\pwm2_16bit.c.p1 CMakeFiles\RGB_PIC18F_default_default_XC8_compile.dir\C_\Projects\trash\New_Folder\RGB_PIC18F.X\mcc_generated_files\pwm\src\pwm3_16bit.c.p1 CMakeFiles\RGB_PIC18F_default_default_XC8_compile.dir\C_\Projects\trash\New_Folder\RGB_PIC18F.X\mcc_generated_files\system\src\clock.c.p1 CMakeFiles\RGB_PIC18F_default_default_XC8_compile.dir\C_\Projects\trash\New_Folder\RGB_PIC18F.X\mcc_generated_files\system\src\interrupt.c.p1 CMakeFiles\RGB_PIC18F_default_default_XC8_compile.dir\C_\Projects\trash\New_Folder\RGB_PIC18F.X\mcc_generated_files\system\src\pins.c.p1 CMakeFiles\RGB_PIC18F_default_default_XC8_compile.dir\C_\Projects\trash\New_Folder\RGB_PIC18F.X\mcc_generated_files\timer\src\tmr2.c.p1 || RGB_PIC18F_default_default_XC8_compile
  LINK_FLAGS = -Wl,-Map=mem.map -mcpu=18F56Q71 -Wl,--defsym=__MPLAB_BUILD=1 -mdfp=C:/Users/C74317/.mchp_packs/Microchip/PIC18F-Q_DFP/1.27.449/xc8 -fno-short-double -fno-short-float -memi=wordwrite -O0 -maddrqual=ignore -mwarn=-3 -Wa,-a -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-download -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto:auto -Wl,--memorysummary,memoryfile.xml
  OBJECT_DIR = CMakeFiles\RGB_PIC18F_default_image_hoZDHd0N.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\RGB_PIC18F_default_image_hoZDHd0N.dir\
  TARGET_FILE = "C:\Projects\trash\New Folder\RGB_PIC18F.X\out\RGB_PIC18F\default.elf"
  TARGET_PDB = "C:\Projects\trash\New Folder\RGB_PIC18F.X\out\RGB_PIC18F\default.pdb"


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Projects\trash\New Folder\RGB_PIC18F.X\_build\RGB_PIC18F\default" && C:\Users\C74317\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\bin\cmake-gui.exe -S"C:\Projects\trash\New Folder\RGB_PIC18F.X\cmake\RGB_PIC18F\default" -B"C:\Projects\trash\New Folder\RGB_PIC18F.X\_build\RGB_PIC18F\default""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Projects\trash\New Folder\RGB_PIC18F.X\_build\RGB_PIC18F\default" && C:\Users\C74317\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\bin\cmake.exe --regenerate-during-build -S"C:\Projects\trash\New Folder\RGB_PIC18F.X\cmake\RGB_PIC18F\default" -B"C:\Projects\trash\New Folder\RGB_PIC18F.X\_build\RGB_PIC18F\default""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build RGB_PIC18F_default_image_hoZDHd0N: phony C$:\Projects\trash\New$ Folder\RGB_PIC18F.X\out\RGB_PIC18F\default.elf

build default.elf: phony C$:\Projects\trash\New$ Folder\RGB_PIC18F.X\out\RGB_PIC18F\default.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Projects/trash/New Folder/RGB_PIC18F.X/_build/RGB_PIC18F/default

build all: phony RGB_PIC18F_default_default_XC8_compile C$:\Projects\trash\New$ Folder\RGB_PIC18F.X\out\RGB_PIC18F\default.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Projects\trash\New$ Folder\RGB_PIC18F.X\cmake\RGB_PIC18F\default\.generated\file.cmake C$:\Projects\trash\New$ Folder\RGB_PIC18F.X\cmake\RGB_PIC18F\default\.generated\main.cmake C$:\Projects\trash\New$ Folder\RGB_PIC18F.X\cmake\RGB_PIC18F\default\.generated\overrides.cmake C$:\Projects\trash\New$ Folder\RGB_PIC18F.X\cmake\RGB_PIC18F\default\.generated\rule.cmake C$:\Projects\trash\New$ Folder\RGB_PIC18F.X\cmake\RGB_PIC18F\default\.generated\toolchain.cmake C$:\Projects\trash\New$ Folder\RGB_PIC18F.X\cmake\RGB_PIC18F\default\CMakeLists.txt C$:\Users\C74317\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeASMCompiler.cmake.in C$:\Users\C74317\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeASMInformation.cmake C$:\Users\C74317\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeCCompiler.cmake.in C$:\Users\C74317\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Users\C74317\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\C74317\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeCompilerIdDetection.cmake C$:\Users\C74317\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeDetermineASMCompiler.cmake C$:\Users\C74317\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeDetermineCCompiler.cmake C$:\Users\C74317\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeDetermineCompileFeatures.cmake C$:\Users\C74317\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeDetermineCompiler.cmake C$:\Users\C74317\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\C74317\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeDetermineCompilerId.cmake C$:\Users\C74317\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeDetermineSystem.cmake C$:\Users\C74317\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeFindBinUtils.cmake C$:\Users\C74317\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Users\C74317\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Users\C74317\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Users\C74317\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeNinjaFindMake.cmake C$:\Users\C74317\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\C74317\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\C74317\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\C74317\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeSystem.cmake.in C$:\Users\C74317\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\C74317\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\C74317\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeTestASMCompiler.cmake C$:\Users\C74317\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeTestCCompiler.cmake C$:\Users\C74317\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeTestCompilerCommon.cmake C$:\Users\C74317\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\C74317\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\C74317\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\C74317\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\C74317\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\C74317\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Users\C74317\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\C74317\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\C74317\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Users\C74317\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\C74317\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\C74317\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\C74317\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\C74317\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\C74317\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Users\C74317\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Users\C74317\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\C74317\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Users\C74317\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Users\C74317\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\C74317\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\C74317\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Users\C74317\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\C74317\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\C74317\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\C74317\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\C74317\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\C74317\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\C74317\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\C74317\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Users\C74317\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Users\C74317\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\C74317\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Users\C74317\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Users\C74317\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Users\C74317\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\C74317\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Users\C74317\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Users\C74317\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Users\C74317\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Platform\Generic.cmake CMakeCache.txt CMakeFiles\3.27.1\CMakeCCompiler.cmake CMakeFiles\3.27.1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Projects\trash\New$ Folder\RGB_PIC18F.X\cmake\RGB_PIC18F\default\.generated\file.cmake C$:\Projects\trash\New$ Folder\RGB_PIC18F.X\cmake\RGB_PIC18F\default\.generated\main.cmake C$:\Projects\trash\New$ Folder\RGB_PIC18F.X\cmake\RGB_PIC18F\default\.generated\overrides.cmake C$:\Projects\trash\New$ Folder\RGB_PIC18F.X\cmake\RGB_PIC18F\default\.generated\rule.cmake C$:\Projects\trash\New$ Folder\RGB_PIC18F.X\cmake\RGB_PIC18F\default\.generated\toolchain.cmake C$:\Projects\trash\New$ Folder\RGB_PIC18F.X\cmake\RGB_PIC18F\default\CMakeLists.txt C$:\Users\C74317\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeASMCompiler.cmake.in C$:\Users\C74317\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeASMInformation.cmake C$:\Users\C74317\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeCCompiler.cmake.in C$:\Users\C74317\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Users\C74317\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\C74317\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeCompilerIdDetection.cmake C$:\Users\C74317\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeDetermineASMCompiler.cmake C$:\Users\C74317\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeDetermineCCompiler.cmake C$:\Users\C74317\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeDetermineCompileFeatures.cmake C$:\Users\C74317\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeDetermineCompiler.cmake C$:\Users\C74317\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\C74317\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeDetermineCompilerId.cmake C$:\Users\C74317\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeDetermineSystem.cmake C$:\Users\C74317\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeFindBinUtils.cmake C$:\Users\C74317\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Users\C74317\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Users\C74317\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Users\C74317\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeNinjaFindMake.cmake C$:\Users\C74317\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\C74317\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\C74317\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\C74317\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeSystem.cmake.in C$:\Users\C74317\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\C74317\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\C74317\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeTestASMCompiler.cmake C$:\Users\C74317\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeTestCCompiler.cmake C$:\Users\C74317\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeTestCompilerCommon.cmake C$:\Users\C74317\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\C74317\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\C74317\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\C74317\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\C74317\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\C74317\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Users\C74317\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\C74317\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\C74317\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Users\C74317\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\C74317\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\C74317\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\C74317\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\C74317\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\C74317\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Users\C74317\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Users\C74317\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\C74317\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Users\C74317\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Users\C74317\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\C74317\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\C74317\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Users\C74317\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\C74317\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\C74317\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\C74317\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\C74317\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\C74317\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\C74317\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\C74317\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Users\C74317\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Users\C74317\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\C74317\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Users\C74317\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Users\C74317\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Users\C74317\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\C74317\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Users\C74317\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Users\C74317\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Users\C74317\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Platform\Generic.cmake CMakeCache.txt CMakeFiles\3.27.1\CMakeCCompiler.cmake CMakeFiles\3.27.1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
